{
  "name": "apparat/object",
  "description": "Apparat object abstraction layer",
  "license": "MIT",
  "authors": [
    {
      "name": "Joschi Kuphal",
      "email": "joschi@kuphal.net"
    }
  ],
  "minimum-stability": "RC",
  "require": {
    "php": ">=5.6.0",
    "apparat/resource": "^0.1.3",
    "apparat/kernel": "@dev",
    "dominicsayers/isemail": "@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.3",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:apparat/resource.git",
      "reference": "master"
    },
    {
      "type": "vcs",
      "url": "git@github.com:apparat/kernel.git",
      "reference": "master"
    },
    {
      "type": "vcs",
      "url": "git@github.com:dominicsayers/isemail.git",
      "reference": "master"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apparat\\": "src/"
    },
    "files": [
      "src/Object/Module.php",
      "src/Object/Autorun.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ApparatTest\\": "src/Object/Framework/Test"
    }
  }
}
